$cl: #333
$bg: #fff
$linkCl: #000
$textSize: 18px
$lineHeight: 24px
$fontFamily: "Boon-0.4"

=font-face($fontName, $style, $weight)
  @font-face
    src: url("../fonts/woff/" + $fontName + ".woff" ) format('woff')
    font:
      family: $fontFamily
      style: $style
      weight: $weight

+font-face(Boon-Book, normal, 400)
+font-face(Boon-Book-Italic, italic, 400)
+font-face(Boon-Bold, normal, 700)
+font-face(Boon-Bold-Italic, italic, 700)

=font-case($weight, $style)
  font-weight: $weight
  font-style: $style

html
  color: $cl
  background: $bg url(../img/om-trans-5.png) top center no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
  max-width: 480px
  margin: 0 auto
  padding: 20px
  font-size: $textSize
  line-height: $lineHeight
  font-family: $fontFamily, sans-serif
  font-weight: 400
  font-style: normal
  text-rendering: optimizeLegibility
  
  a
    color: $linkCl
    text-decoration: none
    &:hover, &:visited
      color: lighten($linkCl, 50%)

  p.menu a
    color: #000
    font-size: 0.75em
    font-weight: bold

  .browsehappy
    padding: 10px 20px
    background: yellow

  h1,h2,h3
    line-height: 1.25em

  blockquote
    font-style: italic

  .meta, .post-nav
    font-size: 0.75em
    color: lighten($linkCl, 50%)
    a
      color: $linkCl
      text-decoration: none
      &:hover, &:visited
        color: lighten($linkCl, 50%)

  .footer
    font-size: 0.75em

  #download,
  #end
    font-weight: bold
    font-size: 40px
    line-height: 1
    padding: 0
    margin: 0 0 20px 0
    text-align: center

  .test-texts
    font-size: 1.5em
    line-height: 1.5em
    padding: 10px 20px
    background: #f5f5f5
    
  .zoom-texts
    font-size: 2em
    line-height: 1.5em

  .boon-book
    +font-case(400, normal)

  .boon-book-italic
    +font-case(400, italic)

  .boon-bold
    +font-case(700, normal)

  .boon-bold-italic
    +font-case(700, italic)

